apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/lineage: '{"filePath":"projects/sample1/addons/kustomize3.yaml","repoUrl":"https://github.com/kevin-rafay/kevin-test.git","structuredFolder":"annotations-test"}'
  name: kustomize3
  project: sample1
spec:
  artifact:
    artifact:
      directory: examples
      path: helloWorld
      repository: kustomize-repo
      revision: master
    type: Kustomize
  namespace: testnamespace1
  sharing: {}
  version: v2
  versionState: active
