apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: test-workload-template-rctl
  project: sample1
spec:
  artifact:
    artifact:
      chartName: mychart
      chartVersion: 0.1.4
      repository: default-stable-helm
      valuesRef:
        repository: kevin-workload-template
        revision: main
        valuesPaths:
        - name: chart_values.yaml
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
